{
  "name": "sysbeat-server",
  "version": "1.0.0",
  "description": "Real-time Linux device monitoring server for sysbeat",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "better-sqlite3": "^12.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}